REACT_API_URL = 'https://restaurant-bot-dev.herokuapp.com'
NODE_ENV = 'development'
REACT_APP_API_KEY = 'AIzaSyCSdpcvRRsJuWvozyYlJEPtOMQV1WgQqVY'
REACT_APP_AUTH_DOMAIN = 'elerningtool.firebaseapp.com'
REACT_APP_PROJECT_ID = 'elerningtool'
REACT_APP_STORAGE_BUCKET = 'elerningtool.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '1069043666777'
REACT_APP_APP_ID = '1:1069043666777:web:2b071f20817e9ad0854648'
REACT_APP_BUCKET_URL = 'gs://restaurant-bot-taty.appspot.com'
